#!/bin/bash

export NCCL_NET=${NCCL_NET:-'AWS Libfabric'}
export FI_EFA_USE_DEVICE_RDMA=1
export HPL_FCT_COMM_POLICY=1
export HPL_USE_NVSHMEM=0

#        GPU0    GPU1    GPU2    GPU3    GPU4    GPU5    GPU6    GPU7    CPU Affinity    NUMA Affinity   GPU NUMA ID
#GPU0     X      NV18    NV18    NV18    NV18    NV18    NV18    NV18    0-47,96-143     0               N/A
#GPU1    NV18     X      NV18    NV18    NV18    NV18    NV18    NV18    0-47,96-143     0               N/A
#GPU2    NV18    NV18     X      NV18    NV18    NV18    NV18    NV18    0-47,96-143     0               N/A
#GPU3    NV18    NV18    NV18     X      NV18    NV18    NV18    NV18    0-47,96-143     0               N/A
#GPU4    NV18    NV18    NV18    NV18     X      NV18    NV18    NV18    48-95,144-191   1               N/A
#GPU5    NV18    NV18    NV18    NV18    NV18     X      NV18    NV18    48-95,144-191   1               N/A
#GPU6    NV18    NV18    NV18    NV18    NV18    NV18     X      NV18    48-95,144-191   1               N/A
#GPU7    NV18    NV18    NV18    NV18    NV18    NV18    NV18     X      48-95,144-191   1               N/A
export GPU_AFFINITY="0:1:2:3:4:5:6:7"
export MEM_AFFINITY="0:0:0:0:1:1:1:1"
export CPU_AFFINITY="0-11:12-23:24-35:36-47:48-59:60-71:72-83:84-95"
